{
  "dataset": {
    "train": "/mnt/localdata/geng/data/downstream/multiLabelClassification/train.csv",
    "test": "/mnt/localdata/geng/data/downstream/multiLabelClassification/test.csv"
  },
  "task": {
    "dataset": "EURLEX57K",
    "decision_type": "multi_label",
    "NUM_LABELS": 4193,
    "max_length_gpt": 1024,
    "max_length_bert": 512,
    "batch_size": 32,
    "epoch": 3
  }
}